<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomFact</class>
 <widget class="QWidget" name="RandomFact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>258</width>
     <height>327</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Click the Button Below for a Random Fact. 
Add a subject to narrow random fact</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Subject: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="subject"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="getfact_but">
      <property name="text">
       <string>Get Random Fact</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="fact_display"/>
    </item>
    <item>
     <widget class="QPushButton" name="logout_but">
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
